<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Festival</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .img-container {
            float: left;
            width: 25%;
            padding: 5px;
            position: relative;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        .text {
            background-color: yellow;
            color: black;
            font-size: 16px;
            padding: 16px 32px;
        }
        .img-container:hover .image {
            opacity: 0.3;
        }

        .img-container:hover .middle {
            opacity: 1;
        }
    </style>
</head>
<body>
<div id="header">
    <div id="left" style="text-align: left"><img src="https://user-images.githubusercontent.com/73429317/108427466-7ff0ef80-723d-11eb-882c-596cb4ec3dd4.jpg"
                                                 width="300"/></div>
    <div class="center">
        <h1 style="color: yellow">8 t/m 10 <br>Juni 2021</br></h1>
    </div>
    <div id="right" style="text-align: right"><img src="https://user-images.githubusercontent.com/73429317/108427466-7ff0ef80-723d-11eb-882c-596cb4ec3dd4.jpg"
                                                   width="300"/></div>
</div>

<div class="clearfix">
    <div class="img-container">
        <img src="https://user-images.githubusercontent.com/73429317/113621574-0fbaf380-965c-11eb-8a28-c35d0fbb73fc.jpg"
             class="image" alt="Rihanna" style="width:100%">
        <div class="middle">
            <div class="text">Rihanna</div>
        </div>
    </div>
    <div class="img-container">
        <img src="https://user-images.githubusercontent.com/73429317/113621670-324d0c80-965c-11eb-9303-f2883291a7bb.jpg"
             class="image" alt="Ed Sheeran" style="width:100%">
        <div class="middle">
            <div class="text">Ed Sheeran</div>
        </div>
    </div>
    <div class="img-container">
        <img src="https://user-images.githubusercontent.com/73429317/113621697-3d07a180-965c-11eb-9aa9-8fc220c3cf8a.jpg"
             class="image" alt="Maan" style="width:100%">
        <div class="middle">
            <div class="text">Maan</div>
        </div>
    </div>
    <div class="img-container">
        <img src="https://user-images.githubusercontent.com/73429317/113621746-4bee5400-965c-11eb-91da-42cab4c11a84.jpg"
             class="image" alt="Ilse" style="width:100%">
        <div class="middle">
            <div class="text">Davina Michelle</div>
        </div>
    </div>
    <div class="img-container">
        <img src="https://user-images.githubusercontent.com/73429317/113624554-16e40080-9660-11eb-9512-e2a6f63e1033.jpg"
             class="image" alt="Little Mix" style="width:100%">
        <div class="middle">
            <div class="text">Little Mix</div>
        </div>
    </div>
    <div class="img-container">
        <img src="https://user-images.githubusercontent.com/73429317/113624699-3f6bfa80-9660-11eb-800b-2537f0bdd740.jpg"
             class="image" alt="Ariana Grande" style="width:100%">
        <div class="middle">
            <div class="text">Ariana Grande</div>
        </div>
    </div>
    <div class="img-container">
        <img src="https://user-images.githubusercontent.com/73429317/113624801-60cce680-9660-11eb-8bc0-e9f6667c84d0.jpg"
             class="image" alt="Travis" style="width:100%">
        <div class="middle">
            <div class="text">Travis Scott</div>
        </div>
    </div>
    <div class="img-container">
        <img src="https://user-images.githubusercontent.com/73429317/113624859-7215f300-9660-11eb-949c-94f64ebbfe18.jpg"
             class="image" alt="Drake" style="width:100%">
        <div class="middle">
            <div class="text">Drake</div>
        </div>
    </div>
    <div class="img-container">
        <img src="https://user-images.githubusercontent.com/73429317/113624912-84902c80-9660-11eb-9887-152de563e9e5.jpg"
             class="image" alt="Matt Simons" style="width:100%">
        <div class="middle">
            <div class="text">Matt Simons</div>
        </div>
    </div>
    <div class="img-container">
        <img src="https://user-images.githubusercontent.com/73429317/113624984-9a9ded00-9660-11eb-97a6-e9ced0791f09.jpg"
             class="image" alt="Beyonce" style="width:100%">
        <div class="middle">
            <div class="text">Beyonce</div>
        </div>
    </div>
</div>

<p class="yellow-header">Klik <a href="index.html">HIER</a> om terug te gaan.</p>

<hr>
<p><em>Aan informatie op deze site kunnen rechten worden ontleend.</em></p>
<p><em>Buro Pinkpop, Geleen</em>
</body>
</html>