<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Week2</title>
<!--De styling. Ik kon helaas niet vinden hoe ik een css file kon importen dus heb ik alles via hier gedaan-->
    <style>
        .lettergrootte {
            font-size: 110%;
        }
        .center {
            text-align: center;
        }
        html {
            background: url(https://user-images.githubusercontent.com/73429317/108425957-78304b80-723b-11eb-936d-f818e20909db.jpg)
            no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        #left{
            position: relative;
            top:-120px;
            left:0;
        }
        #right{
            position: relative;
            top:-265px;
            right:0;
        }
        table, th, td {
            border: 1px solid yellow;
            empty-cells: hide;
        }
        body{
            color: white;
        }
    </style>
</head>
<body>
<!--titel-->
<div class="center">
<h1 style="color: yellow">8 t/m 10 <br>Juni 2021</br></h1>
</div>
<!--de foto's-->
<div id="left" style="text-align: left"><img src="https://user-images.githubusercontent.com/73429317/108427466-7ff0ef80-723d-11eb-882c-596cb4ec3dd4.jpg"
                                   width="300"/></div>
<div id="right" style="text-align: right"><img src="https://user-images.githubusercontent.com/73429317/108427466-7ff0ef80-723d-11eb-882c-596cb4ec3dd4.jpg"
                                    width="300"/></div>
<!--Ik durf helaas niet te zeggen waarom de paragraaf zo laag staat, wellicht dat u daar tips voor heeft?-->
<!--de eerste paragraaf-->
<div class="lettergrootte"><p>Dit jaar is het zo ver: de 50 jarige editie van het oudste popfestival van Nederland. De organisatie zal dus
    groots uitpakken.<br>Op de officiele website <a href="https://www.pinkpop.nl/2021/">Pinkpop 2021</a> vind je
    alle informatie. Hieronder de line-up van de zondag.</br></p></div>
<div class="center">
<h3 style="color: yellow">Line-up zondag 9 juni 2021:</h3>
</div>
<!--het tabel-->
<hr><table border="1"></hr>
    <tr>
        <th></th>
        <th colspan="2">13:00</th>
        <th colspan="2">14:00</th>
        <th colspan="2">15:00</th>
        <th colspan="2">16:00</th>
        <th colspan="2">17:00</th>
        <th colspan="2">18:00</th>
        <th colspan="2">19:00</th>
        <th colspan="2">20:00</th>
        <th colspan="2">21:00</th>
        <th colspan="2">22:00</th>
        <th colspan="2">23:00</th>
        <th colspan="2">24:00</th>
    </tr>
    <tr>
        <td><em>Mainstage:</em></td>
        <td colspan="3">Kraantje pappie</td>
        <td colspan="4">The Krooks</td>
        <td colspan="4">Krezip</td>
        <td colspan="5">Lenny Kravitz</td>
        <td colspan="6">The Cure</td>
        <td colspan="2">Armin van Buuren</td>
    </tr>
    <tr>
        <td><em>IBA<br>parkstad:</br></em></td>
        <td colspan="2"></td>
        <td colspan="4">White Lies</td>
        <td colspan="4">Rowwen Heze</td>
        <td colspan="4">J Balvin</td>
        <td colspan="4">Die Antwoord</td>
    </tr>
    <tr>
        <td><em>Brightlands:</em></td>
        <td colspan="2"></td>
        <td colspan="4">Blood red<br>Shoes</br></td>
        <td colspan="4">Jack Savoretti</td>
        <td colspan="4">Miles Kane</td>
        <td colspan="4">Mark Ronsson</td>
    </tr>
    <tr>
        <td><em>Stage 4:</em></td>
        <td colspan="3">Au/ra</td>
        <td colspan="3">Confidence<br>Man</br></td>
        <td colspan="2">Nana<br>Adjoa</br></td>
        <td colspan="4">Barns<br>Courtney</br></td>
        <td colspan="5">Boef</td>
    </tr>
</table>
<div class="center">
<h3 style="color: yellow">Tickets:</h3>
</div>
<div class="lettergrootte"><p>De kaartverkoop loopt al een tijdje, dus je moet snel zijn... Klik <a href="tickets.html">
    HIER</a> voor de prijzen</p>
</div>
<div class="center">
<h3 style="color: yellow">Camping</h3>
</div>
<div class="lettergrootte"><p>Voor het eerst in de geschiedenis van Pinkpop gaat de camping een dag eerder open. Dat betekent dat
    je al vanaf vrijdagavond (18:00 uur) je tentje kan opzetten op het campingterrein. De <strong>minimale leeftijd</strong>
    voor dit festival om zonder begeleiding te bezoeken is 12 jaar.</p></div>
<hr>
<p><em>Aan informatie op deze site kunnen rechten worden ontleend.</em></p>
<p><em>Buro Pinkpop, Geleen</em></p>
</body>



</html>